<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHojasManchaHierro"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mancha_de_hierro" />

                <TextView
                    android:id="@+id/txtTotalManchaHierro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHojasOjoGallo"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cvHojasManchaHierro"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ojo_de_gallo" />

                <TextView
                    android:id="@+id/txtTotalOjoGallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHojasSanas"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cvAzufre"
                app:layout_constraintTop_toBottomOf="@+id/cvFosforo">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hoja_sana" />

                <TextView
                    android:id="@+id/txtTotalHojaSana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHojasRoya"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHojasManchaHierro">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/roya" />

                <TextView
                    android:id="@+id/txtTotalRoya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNitrogeno"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvHojasRoya">

                <ImageView
                    android:id="@+id/ivNitrogeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nitrogeno" />

                <TextView
                    android:id="@+id/txtTotalNitrogeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFosforo"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cvNitrogeno"
                app:layout_constraintTop_toBottomOf="@+id/cvMagnesio">

                <ImageView
                    android:id="@+id/ivFosforo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fosforo" />

                <TextView
                    android:id="@+id/txtTotalFosforo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAzufre"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvNitrogeno">

                <ImageView
                    android:id="@+id/ivAzufre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/azufre" />

                <TextView
                    android:id="@+id/txtTotalAzufre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMagnesio"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cvHojasRoya"
                app:layout_constraintTop_toBottomOf="@+id/cvHojasOjoGallo">

                <ImageView
                    android:id="@+id/ivMagnesio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/magnesio" />

                <TextView
                    android:id="@+id/txtTotalMagnesio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>